server {
    listen 80;
    server_name www.<SUBDOMAIN>;

    location / {
        return 301 https://www.<SUBDOMAIN>$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.<SUBDOMAIN>;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/www.<SUBDOMAIN>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.<SUBDOMAIN>/privkey.pem;

    location / {
        return 301 https://<SUBDOMAIN>$request_uri;
    }
}